{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqldb": "Server=mysql-container;Database=StudentDbdemo;port=3306;user=root;password=MysqlPassword@2022"
  }
}
